Name:           derive
Version:        0.1
Copyright:      2006-7, Neil Mitchell
Maintainer:     ndmitchell@gmail.com
Homepage:       http://www-users.cs.york.ac.uk/~ndm/derive/
Build-Depends:  base, template-haskell, filepath, mtl
License:        BSD3
License-File:   LICENSE
Author:         Neil Mitchell & Stefan O'Rear
Synopsis:       A program and library to derive instances for data types
Description:
    Data.Derive is a library and a tool for deriving instances for Haskell programs.
    It is designed to work with custom derivations, SYB and Template Haskell mechanisms.
    The tool requires GHC, but the generated code is portable to all compilers.
    We see this tool as a competitor to DrIFT.
Category:       Development
Extensions:     CPP
Extra-Source-Files:
    derive.htm
Exposed-Modules:
    Data.DeriveGuess
    Data.DeriveTH
    Data.Derive.All
    Data.Derive.Arbitrary
    Data.Derive.Arbitrary2
    Data.Derive.Binary
    Data.Derive.BinaryDefer
    Data.Derive.Bounded
    Data.Derive.Data
    Data.Derive.Enum
    Data.Derive.EnumCyclic
    Data.Derive.Eq
    Data.Derive.From
    Data.Derive.Functor
    Data.Derive.Has
    Data.Derive.Is
    Data.Derive.LazySet
    Data.Derive.Monoid
    Data.Derive.NFData
    Data.Derive.Ord
    Data.Derive.Play
    Data.Derive.PlayAll
    Data.Derive.Read
    Data.Derive.Serial
    Data.Derive.Set
    Data.Derive.Show
    Data.Derive.TTypeable
    Data.Derive.Typeable
    Language.Haskell.TH.All
    Language.Haskell.TH.Data
    Language.Haskell.TH.FixedPpr
    Language.Haskell.TH.Helper
    Language.Haskell.TH.Peephole
    Language.Haskell.TH.SYB


Executable:     derive
Main-Is:        Derive.hs
