Name: derive
Version: 0.1
Copyright: 2006-7, Neil Mitchell
Build-Depends: base, template-haskell, FilePath, mtl
License: BSD3
Author: Neil Mitchell & Stefan O'Rear
Synopsis: A program and library to derive instances for Haskell data types
Category: Development
Extensions: CPP
Exposed-Modules:
	Data.DeriveGuess
	Data.DeriveTH
	Data.Derive.All
	Data.Derive.Binary
	Data.Derive.BinaryDefer
	Data.Derive.Data
	Data.Derive.Eq
	Data.Derive.Functor
	Data.Derive.Ord
	Data.Derive.Play
	Data.Derive.Typeable
	Language.Haskell.TH.All
	Language.Haskell.TH.Data
	Language.Haskell.TH.FixedPpr
	Language.Haskell.TH.Helper
	Language.Haskell.TH.Peephole
	Language.Haskell.TH.SYB


Executable: derive
Main-Is: Derive.hs
