Cabal-Version:  >= 1.2
Build-Type:     Default
Name:           derive
Version:        2.0.0
build-type:     Simple
Copyright:      2006-2009, Neil Mitchell
Maintainer:     ndmitchell@gmail.com
Homepage:       http://community.haskell.org/~ndm/derive/
License:        BSD3
License-File:   LICENSE
Author:         Neil Mitchell & Stefan O'Rear
Synopsis:       A program and library to derive instances for data types
Category:       Development
Description:
    Data.Derive is a library and a tool for deriving instances for Haskell programs.
    It is designed to work with custom derivations, SYB and Template Haskell mechanisms.
    The tool requires GHC, but the generated code is portable to all compilers.
    We see this tool as a competitor to DrIFT.

Extra-Source-Files:
    derive.htm

Flag small_base
    Description: Choose the new smaller, split-up base package.

Executable derive
    Main-Is: Main.hs

Library
    Build-Depends: haskell-src-meta, haskell-src-exts, filepath, mtl
    if impl(ghc >= 6.10)
        build-depends: base == 4.*, syb
    if flag(small_base)
        Build-Depends: base >= 3, containers, pretty, packedstring, random, process, directory
    else
        Build-Depends: base < 3

    Exposed-Modules:
        Data.DeriveGuess
        Data.DeriveTH
        Data.DeriveTraversal
        Data.Derive.All
        Language.Haskell.TH.All
        Language.Haskell.TH.Data
        Language.Haskell.TH.ExpandSynonym
        Language.Haskell.TH.FixedPpr
        Language.Haskell.TH.Helper
        Language.Haskell.TH.Peephole
        Language.Haskell.TH.SYB
-- GENERATED START
        Data.Derive.Arbitrary
        Data.Derive.ArbitraryOld
        Data.Derive.Arities
        Data.Derive.Binary
        Data.Derive.BinaryDefer
        Data.Derive.Bounded
        Data.Derive.Data
        Data.Derive.Default
        Data.Derive.Enum
        Data.Derive.EnumCyclic
        Data.Derive.Eq
        Data.Derive.Fold
        Data.Derive.Foldable
        Data.Derive.From
        Data.Derive.Functor
        Data.Derive.Has
        Data.Derive.Is
        Data.Derive.LazySet
        Data.Derive.Monoid
        Data.Derive.NFData
        Data.Derive.Ord
        Data.Derive.PlateDirect
        Data.Derive.PlateTypeable
        Data.Derive.Read
        Data.Derive.Ref
        Data.Derive.Serial
        Data.Derive.Set
        Data.Derive.Show
        Data.Derive.Traversable
        Data.Derive.TTypeable
        Data.Derive.Typeable
        Data.Derive.Uniplate
        Data.Derive.Update
-- GENERATED STOP
